rg='JJDevV2-Infra'

# install firewall and add routes
az group deployment create -g $rg --template-file deploy-fw.json --parameters deploy-fw.params.json

az network vnet subnet update -g $rg -n DmzInfra --vnet-name JJDevV2Network --route-table jjdevv2fw-rt
az network vnet subnet update -g $rg -n DmzWeb --vnet-name JJDevV2Network --route-table jjdevv2fw-rt
az network vnet subnet update -g $rg -n DmzApp --vnet-name JJDevV2NetworkApp --route-table jjdevv2fw-rt
az network vnet subnet update -g $rg -n GatewaySubnet --vnet-name JJDevV2Network --route-table jjdevv2fw-vpn-rt

# remove routes and delete firewall
az network vnet subnet update -g $rg -n DmzInfra --vnet-name JJDevV2Network --remove routeTable 
az network vnet subnet update -g $rg -n DmzWeb --vnet-name JJDevV2Network --remove routeTable
az network vnet subnet update -g $rg -n DmzApp --vnet-name JJDevV2NetworkApp --remove routeTable
az network vnet subnet update -g $rg -n GatewaySubnet --vnet-name JJDevV2Network --remove routeTable

az resource delete -g $rg -n jjdevv2fw --resource-type "Microsoft.Network/azureFirewalls"